@import "tini-slider";

h1, h2, h3 {
  font-weight: 300;
}

.title {
  font-size: 2.5rem;

  text-transform: uppercase;
}

.flex {
  &.center {
    display: flex;
    justify-content: center;
    align-items: center;
    .item {
      width: 30rem;
    }
  }
}

.h100 {
  height: 100vh;
}

.h50{
  height: 50vh;
}

.highlight {
  position: relative;
  background: #f2f2f2;
  margin-bottom: 3rem;
}

.ad {
  position: absolute;
  bottom: 2rem;
}

footer {
  padding: 2rem;
  color: #999;
  li {
    display: inline-block;
    padding: 0.5rem;
  }
}

small, .small {
  font-size: 13px;
}

.lang {
  width: 2.5rem;
}

.column {
  padding: 0.4rem;
}

.square {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: #f5f5f5;
  position: relative;
  .description {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
  }
}

.carousel {
  margin-bottom: 3rem;
}

.logo {
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  height: 3rem;
}

.play {
  pointer-events: none;
  opacity: 0;
  position: absolute;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  top: 0;
  transition: .3s ease;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  &:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-left: 50px solid #fff;
    border-bottom: 25px solid transparent;
  }
}

.card-image {
  position: relative;
  cursor: pointer;
  img:hover + .play {
    opacity: 1;
  }
}

.video-item {
  position: relative;
  display: block;
  height: 200px;
  width: 100%;
  cursor: pointer;
  z-index: 0;
}

iframe {
  width: 100%;
  height: 300px;
}

.modal-container {
  padding: 0;
  border: none;
  .panel-body {
    padding: 0;
  }
}

.eldorado {
  background-image: url('./img/eldorado.jpg');
}

.globus {
  background-image: url('./img/globus.png');
}

.vozrochdenie {
  background-image: url('./img/vozrochdenie.png');
}

.crosst {
  background-image: url('./img/crosst.png');
}

.rts {
  background-image: url('./img/rts.png');
}
